<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    ul{
        list-style: none;
    }
    ul li{
        display: inline-block;
        padding: 10px;
        border-radius: 2px;
        background-color:rgb(202, 198, 194);
        margin-right: 10px;
        transition: .3s;
        cursor: pointer;
    }
    ul li a{
        color: aliceblue;
        text-decoration: none;
    }
    ul li:hover{
        background-color: rgb(83, 77, 77);
    }

    div.a{
        border: 3px solid black;
        width: 200px;
        height: 100px;
        background-color: cadetblue;
        overflow: scroll;
    }

    div.b{
        border: 3px solid black;
        width: 200px;
        height: 100px;
        overflow:scroll;
    }
    span.a{
        height: 100px;
        width: 100px;
        display: inline;
        padding: 5px;
        border: 3px solid black;
        background-color: aqua;
       }
       span.b{
        height: 100px;
        width: 100px;
        display: inline-block;
        padding: 5px;
        border: 3px solid black;
        background-color: aqua;
       }
       span.c{
        height: 100px;
        width: 100px;
        display: block;
        padding: 5px;
        border: 3px solid black;
        background-color: aqua;
       }
</style>
<body>
<ul>
    <li><a href=""></a>Home</li>
    <li><a href=""></a>About</li>
    <li><a href=""></a>Portfolio</li>
    <li><a href=""></a>Blogs</li>
    <li><a href=""></a>Contacts</li>
</ul>

    <div class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ea recusandae cum nobis sint pariatur necessitatibus, voluptatem obcaecati voluptas placeat alias est atque non veritatis laborum, dolore itaque mollitia. Repellat!</div>
    <br>
<div class="b">
<img src="bg.jpg" width="500" height="500">
</div>
    <h3>Inline Block Properties</h3>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <span class="a">ABC</span> <span class="a">ABC</span>Officiis provident cupiditate nesciunt aut recusandae nisi doloremque, aperiam iusto amet aspernatur architecto, consectetur incidunt voluptatem quas, quisquam laboriosam. Facilis, adipisci. Aliquam.</div>

    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <span class="b">ABC</span> <span class="b">ABC</span>Officiis provident cupiditate nesciunt aut recusandae nisi doloremque, aperiam iusto amet aspernatur architecto, consectetur incidunt voluptatem quas, quisquam laboriosam. Facilis, adipisci. Aliquam.</div>

    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <span class="c">ABC</span> <span class="c">ABC</span>Officiis provident cupiditate nesciunt aut recusandae nisi doloremque, aperiam iusto amet aspernatur architecto, consectetur incidunt voluptatem quas, quisquam laboriosam. Facilis, adipisci. Aliquam.</div>
</body>
</html>